/home/marko/devel/stellarium-0.11.4/build/plugins/Exoplanets/src
/home/marko/devel/stellarium-0.11.4/build/plugins/Observability/src
/home/marko/devel/stellarium-0.11.4/build/plugins/Oculars/src
/home/marko/devel/stellarium-0.11.4/build/plugins/Pulsars/src
/home/marko/devel/stellarium-0.11.4/build/plugins/Quasars/src
/home/marko/devel/stellarium-0.11.4/build/plugins/Satellites/src
/home/marko/devel/stellarium-0.11.4/build/plugins/SolarSystemEditor/src
/home/marko/devel/stellarium-0.11.4/build/plugins/Supernovae/src
/home/marko/devel/stellarium-0.11.4/build/plugins/TelescopeControl/src
/home/marko/devel/stellarium-0.11.4/build/plugins/TimeZoneConfiguration/src
/home/marko/devel/stellarium-0.11.4/build/src
/home/marko/devel/stellarium-0.11.4/plugins/Satellites/src/gsatellite
/home/marko/devel/stellarium-0.11.4/src
/home/marko/devel/stellarium-0.11.4/src/core/external
/home/marko/devel/stellarium-0.11.4/src/core/external/glues_stel/source
/home/marko/devel/stellarium-0.11.4/src/core/external/glues_stel/source/libtess
/home/marko/devel/stellarium-0.11.4/src/core/external/kdewin32
/home/marko/devel/stellarium-0.11.4/src/core/external/kdewin32/arpa
/home/marko/devel/stellarium-0.11.4/src/core/external/kdewin32/asm
/home/marko/devel/stellarium-0.11.4/src/core/external/kdewin32/net
/home/marko/devel/stellarium-0.11.4/src/core/external/kdewin32/netinet
/home/marko/devel/stellarium-0.11.4/src/core/external/kdewin32/sys
/home/marko/devel/stellarium-0.11.4/src/core/external/kfilter
/home/marko/devel/stellarium-0.11.4/src/core/planetsephems